.footerContainer {
  width: 100%;
  padding: 50px 30px;
  padding-bottom: 10px;
  background-color: #0d1721;
  border-radius: 20px;
  color: white;
  font-family: "Nunito", sans-serif;
  margin-top: 100px;
  position: relative;
  z-index: 10;

  .footer {
    width: 100%;
    display: flex;

    justify-content: space-around;
    @media (max-width: 900px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .descriptionContainer {
      display: flex;
      flex-direction: column;
      font-family: "Nunito", sans-serif;
      width: 30%;
      @media (max-width: 900px) {
        width: 100%;
        text-align: center;
      }
      p {
        width: 60%;
        margin-left: 10px;
        color: #b2b2b2;
        margin-top: 20px;
        @media (max-width: 900px) {
          width: 100%;
        }
      }
      .coordonates {
        font-family: "Nunito", sans-serif;
        margin-left: 10px;
        font-weight: 200;
        display: flex;
        align-items: center;
        margin-top: 15px;
        @media (max-width: 900px) {
          justify-content: center;
        }
        .icon {
          color: #03d3b9;
          font-size: 20px;
          margin-right: 5px;
        }
      }
    }

    .Links {
      font-family: "Nunito", sans-serif;
      margin-right: 40px;
      @media (max-width: 900px) {
        margin-right: -45px;
        width: 100%;
        margin-top: 20px;
      }
      h2 {
        color: #03d3b9;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        li a {
          font-weight: 600;
          margin-top: 10px;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: all 0.5s ease;
          &:hover {
            color: #03d3b9;
            transform: translateX(5px);
          }
          .icon {
            color: #03d3b9;
            font-size: 20px;
            margin-right: 5px;
          }
        }
      }
    }

    .downloadApp {
      width: 30%;
      margin-top: 15px;

      @media (max-width: 900px) {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
      h2 {
        color: #03d3b9;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0;
        font-size: 20px;
      }
      p {
        margin-left: 10px;
        color: #b2b2b2;
        margin-top: 30px;
      }
      .coordonates {
        font-family: "Nunito", sans-serif;
        margin-left: 10px;
        font-weight: 200;
        display: flex;
        align-items: center;
        margin-top: 25px;
        .icon {
          color: #03d3b9;
          font-size: 20px;
          margin-right: 5px;
        }
      }
    }
  }
  .copyRight {
    margin-top: 30px;
    border-top: #b2b2b2 solid 0.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #b2b2b2;
    flex-wrap: wrap;
    @media (max-width: 1000px) {
      justify-content: center;
    }
    .socials {
      .icon {
        color: #03d3b9;
        font-size: 20px;
        margin-right: 5px;
        cursor: pointer;
      }
    }
  }
}
