.badgecontainer {
  display: flex;
  align-items: center;
  width: 100%;
  @media (max-width: 1000px) {
    flex-direction: column;
    justify-content: center;
  }
  .store {
    height: 45px;
    color: black;
    background-color: white;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
    @media (max-width: 1000px) {
      margin-bottom: 10px;
      width: 200px;
    }
    &:hover {
      transform: translateY(-5px);
    }
    .storeText {
      margin-left: 10px;
      font-weight: bolder;
      span {
        font-size: 9px;
        margin: 0;
      }
      h3 {
        margin: 0;
        margin-top: -5px;
      }
    }
  }
}
