.appContainer {
  // padding: 20px 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  font-family: "Nunito", sans-serif;
  margin-top: 100px;
  @media (max-width: 1000px) {
    padding: 5px;
  }
  .text {
    width: 40%;
    @media (max-width: 1000px) {
      width: 100%;
    }

    h1 {
      color: #03d3b9;
      font-size: 45px;
    }
    p {
      // width: 40%;
      margin-top: 10px;
      margin-bottom: 40px;
      font-size: 25px;
      @media (max-width: 1000px) {
        width: 100%;
      }
    }
  }
  .illus {
    img {
      width: 400px;
      height: 400px;
    }
  }
}
