.howContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-image: url("../../public/wave.svg");
  background-color: #0d1721;
  margin-top: 80px;
  border-radius: 20px;
  color: white;
  padding: 20px;
  position: relative;
  h2 {
    color: #03d3b9;
    text-transform: uppercase;
    margin-top: 100px;
    font-size: 30px;
    margin-bottom: 0;
  }
  p {
    margin-top: 8px;
    font-size: 35px;
    text-align: center;
  }

  .how {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
    .stepsContainer {
      display: flex;
      flex-direction: column;
      // width: 59%;
      margin-left: 55px;
      @media (min-width: 1300px) {
        width: 13%;
      }
      @media (max-width: 1000px) {
        display: none;
      }
      .stepContainer {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        .step {
          padding-right: 10px;
          padding-left: 8px;
          display: flex;
          align-items: center;
          .title {
            text-transform: uppercase;
            margin-left: 10px;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            font-size: 30px;
          }
          .circle {
            width: 30px;
            height: 30px;
            color: transparent;
            border: #03d3b9 solid 2px;
            border-radius: 20px;
            cursor: pointer;
            &:hover {
              background-color: #03d3b9;
              color: #03d3b9;
            }
          }
        }
        .line {
          width: 2px;
          height: 100px;
          background-color: #03d3b9;
          margin-left: 22px;
        }
      }
    }
    .mockup {
      position: relative;
      margin-bottom: 30px;
      background: transparent;

      img {
        width: 400px;
        // height: 800px;
        @media (max-width: 1000px) {
          width: 300px;
          // height: 650px;
        }
      }

      .screen {
        width: 350px;
        position: absolute;
        // z-index: -990;
        border-radius: 38px;
        left: 25px;
        top: 20px;
        img {
          width: 350px;
          @media (max-width: 1000px) {
            width: 263px;
          }
        }
        @media (max-width: 1000px) {
          top: 14px;
          left: 20px;
          width: 263px;
          // height: 650px;
        }
      }
    }
    .description {
      width: 25%;
      font-size: 30px;
      span {
        transition: display 0.3s ease-in;
        span {
          color: #03d3b9;
        }
      }
      @media (max-width: 1000px) {
        display: none;
      }
      @media (min-width: 1300px) {
        width: 15%;
      }
    }

    .mobileDescription {
      text-align: center;
      h2 {
        margin-top: 25px;
        margin-bottom: 10px;
      }
      @media (min-width: 1000px) {
        display: none;
      }
    }

    .mobileSteps {
      @media (min-width: 1000px) {
        display: none;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 25px;
      .stepContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        .circle {
          outline: none;
          width: 20px;
          color: transparent;
          height: 20px;
          overflow: hidden;
          border: #03d3b9 solid 2px;
          border-radius: 20px;
          cursor: pointer;
          &:hover {
            background-color: #03d3b9;
            color: #03d3b9;
          }
        }
        .line {
          width: 60px;
          height: 2px;
          background-color: #03d3b9;
          margin-left: 22px;
        }
      }
    }
  }
}
