.scooterContainer {
  font-family: "Nunito", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  .scooter {
    width: 700px;
    border-radius: 20px;
    text-align: center;
    @media (max-width: 1000px) {
      text-align: center;
    }
    img {
      @media (max-width: 1000px) {
        width: 450px;
        height: 330px;
      }
    }

    .two {
      width: 500px;
      height: 500px;
      @media (max-width: 1000px) {
        width: 350px;
        height: 350px;
      }
    }
  }
  .hows {
    .how {
      display: flex;
      flex-direction: column;
      width: 450px;
      margin-top: 20px;
      cursor: pointer;
      @media (max-width: 900px) {
        width: 100%;
      }
      .header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        span {
          margin-left: 10px;
          font-weight: 700;
          font-size: 28px;
        }
      }
      p {
        margin-left: 80px;
        margin-top: 5px;
      }
    }
  }
}
