.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Nunito", sans-serif;
  margin-bottom: 100px;
  margin-top: 0px;
  @media (min-width: 1300px) {
    margin-top: 150px;
  }
  .infoHeader {
    width: 85%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    @media (max-width: 900px) {
      width: 100%;
    }
    @media (min-width: 1900px) {
      width: 70%;
    }
    h1 {
      font-weight: 900;
      font-size: 55px;
      margin-bottom: 5px;
      @media (max-width: 1000px) {
        margin-top: 70px;
        font-size: 35px;
      }
      img {
        margin-bottom: -15px;
      }
      @media (min-width: 1900px) {
        font-size: 65px;
      }
      span {
        color: #03d3b9;
      }
    }
  }
  .wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 200px;
      margin: 40px;

      @media (max-width: 900px) {
        width: 100%;
        margin-top: 20px;
      }
      @media (min-width: 1900px) {
        margin: 25px;
        width: 300px;
      }
      p {
        font-weight: 700;
        color: #0d1725;
        font-size: 23px;
      }
      span {
        height: 200px;
        font-weight: 300;
        color: #707070;
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
        width: 100%;
        @media (min-width: 1900px) {
          font-size: 20px;
        }
      }

      .icon {
        width: 100px;
        height: 100px;
      }
      .icon1 {
        width: 120px;
        height: 120px;
      }
    }
  }
}
