.mapContainer {
  background-color: #0d1721;
  color: white;
  padding: 10px 50px;
  border-radius: 20px;
  margin-left: 45px;
  margin-right: 45px;
  @media (max-width: 1000px) {
    margin: 0;
  }
  .title {
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 50px;
    color: #03d3b9;
    text-align: center;
    @media (max-width: 900px) {
      font-size: 40px;
    }
  }
  .description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    .img {
      @media (max-width: 1000px) {
        width: 350px;
        height: 350px;
      }
    }
    .text {
      margin-top: 10px;
      font-size: 25px;
      width: 40%;
      div {
        display: flex;
        align-items: center;
        p {
          margin-left: 20px;
        }
      }
      @media (max-width: 1000px) {
        width: 100%;
      }
    }
  }
}
