.aboutContainer {
  color: white;
  margin-top: 10px;
  width: 100%;
  height: 490px;
  border-radius: 25px;
  background-image: url("../public/banner.jfif");
  background-size: cover;
  background-position: center;
  display: flex;
  font-family: "Nunito", sans-serif;
  overflow: hidden;

  @media (max-width: 1000px) {
    // flex-direction: column;
    // height: 80vh;
    // background-position: center;
    background-color: #0d1721;
    background-image: none;
    height: 150px;
    text-align: center;
  }
  @media (min-width: 1300px) {
    height: 600px;
  }

  .filter {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0d1721, $alpha: 0.8);
    padding: 50px;
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      flex-wrap: wrap;
      padding: 5px 20px;
    }
    .description {
      @media (max-width: 1000px) {
        width: 100%;
      }
      h1 {
        text-transform: uppercase;
        font-size: 55px;
        @media (max-width: 1000px) {
          font-size: 35px;
        }
        &::after {
          display: block;
          content: "";
          border-bottom: solid 5px #03d3b9;
          width: 200px;
          transition: transform 250ms ease-in-out;
          border-radius: 10px;
          margin-top: 1px;
          transition: width 0.3s;
          @media (max-width: 1000px) {
            width: 100%;
          }
        }
      }
      p {
        width: 45%;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
    .page {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        color: #03d3b9;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
      p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
    }
  }
}

.title {
  color: #03d3b9;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 20px;
}
.mission {
  // text-align: justify;
  padding: 20px;
  background-size: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    width: 60%;
    font-size: 23px;
    @media (max-width: 1000px) {
      width: 100%;
      text-align: justify;
    }
  }
}
.mission1 {
  background-image: url("../public/backgroundScooter1.png");
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 70%;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  padding-top: 0px;
  height: 500px;
  padding-bottom: 10px;
  @media (max-width: 1000px) {
    width: 100%;
    height: auto;
  }
  .title1 {
    color: #03d3b9;
    text-align: center;

    margin-bottom: 20px;
  }
  p {
    color: white;

    font-size: 23px;
    span {
      color: #03d3b9;
    }
    @media (max-width: 1000px) {
      width: 100%;
      text-align: justify;
    }
  }
}

.infoContainer {
  .info {
    width: 100%;
    display: flex;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 45px;
    border: #03d3b9 solid 2px;
    margin-bottom: 100px;
    @media (max-width: 1000px) {
      flex-direction: column;
      height: 100%;
    }
    .img {
      width: 50%;

      @media (max-width: 1000px) {
        width: 100%;
        height: 250px;
      }
      background-size: cover;
      background-position: center;
      .filter {
        width: 100%;
        height: 100%;
        background-color: rgba($color: #0d1721, $alpha: 0.5);
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: 32px;
        letter-spacing: 13px;
        font-family: "Nunito", sans-serif;
        font-weight: 800;
        @media (max-width: 1000px) {
          font-size: 20px;
          letter-spacing: 5px;
        }
      }
    }
    .description {
      padding: 10px;
      width: 50%;
      background-color: #f5f5f5;
      @media (max-width: 1000px) {
        width: 100%;
      }
      background-size: cover;
      .filter {
        background: rgba(255, 255, 255, 0.25);

        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        span {
          color: #03d3b9;
          font-size: 35px;
          font-family: "Nunito", sans-serif;
          font-weight: 800;
          letter-spacing: 8px;
          margin-bottom: 20px;
        }
        div {
          width: 100px;
          height: 8px;
          border-radius: 10px;
          background-color: #03d3b9;
          margin-bottom: 20px;
        }
        p {
          font-size: 22px;
          font-weight: 300;
        }
      }
    }
  }
  .info1 {
    width: 100%;
    display: flex;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 45px;
    border: #03d3b9 solid 2px;
    margin-bottom: 100px;
    flex-direction: row-reverse;
    @media (max-width: 1000px) {
      flex-direction: column;
      height: 100%;
    }
    .img {
      width: 50%;
      @media (max-width: 1000px) {
        width: 100%;
        height: 250px;
      }
      background-size: cover;
      background-position: center;
      .filter {
        width: 100%;
        height: 100%;
        background-color: rgba($color: #0d1721, $alpha: 0.5);
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: 32px;
        letter-spacing: 13px;
        font-family: "Nunito", sans-serif;
        font-weight: 800;
        @media (max-width: 1000px) {
          font-size: 20px;
          letter-spacing: 5px;
        }
      }
    }
    .description {
      padding: 10px;
      width: 50%;
      background-color: #f5f5f5;
      @media (max-width: 1000px) {
        width: 100%;
      }
      background-size: cover;
      .filter {
        background: rgba(255, 255, 255, 0.25);

        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        span {
          color: #03d3b9;
          font-size: 35px;
          font-family: "Nunito", sans-serif;
          font-weight: 800;
          letter-spacing: 8px;
          margin-bottom: 20px;
        }
        div {
          width: 100px;
          height: 8px;
          border-radius: 10px;
          background-color: #03d3b9;
          margin-bottom: 20px;
        }
        p {
          font-size: 22px;
          font-weight: 300;
        }
      }
    }
  }
}

.fin {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  color: #03d3b9;
  font-size: 45px;
  margin: 5px;
}
