.aboutContainer {
  color: white;
  margin-top: 10px;
  width: 100%;
  height: 490px;
  border-radius: 25px;
  background-image: url("../public/banner.jfif");
  background-size: cover;
  background-position: center;
  display: flex;
  font-family: "Nunito", sans-serif;
  overflow: hidden;

  @media (max-width: 1000px) {
    // flex-direction: column;
    // height: 80vh;
    // background-position: center;
    background-color: #0d1721;
    background-image: none;
    height: 150px;
    text-align: center;
  }
  @media (min-width: 1300px) {
    height: 600px;
  }

  .filter {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0d1721, $alpha: 0.8);
    padding: 50px;
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      flex-wrap: wrap;
      padding: 5px 20px;
    }
    .description {
      @media (max-width: 1000px) {
        width: 100%;
      }
      h1 {
        text-transform: uppercase;
        font-size: 55px;
        @media (max-width: 1000px) {
          font-size: 27px;
        }
        &::after {
          display: block;
          content: "";
          border-bottom: solid 5px #03d3b9;
          width: 200px;
          transition: transform 250ms ease-in-out;
          border-radius: 10px;
          margin-top: 1px;
          transition: width 0.3s;
          @media (max-width: 1000px) {
            width: 100%;
          }
        }
      }
      p {
        width: 45%;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
    .page {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        color: #03d3b9;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
      p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
    }
  }
}

.descriptionContainer {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  margin-top: 50px;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
  font-family: "Nunito", sans-serif;
  .description {
    font-family: "Nunito", sans-serif;
    h1 {
      color: #03d3b9;
      font-size: 40px;
    }
    p {
      font-size: 25px;
      font-weight: 300;
    }
    width: 40%;
    @media (max-width: 1000px) {
      width: 100%;
    }
  }
  .img {
    border-radius: 20px;
    overflow: hidden;
    width: 500px;
    height: 452px;
    background-image: url("../public/helmet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.descriptionContainer1 {
  display: flex;
  flex-wrap: wrap-reverse;
  margin-top: 50px;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
  .description {
    font-family: "Nunito", sans-serif;
    h1 {
      color: #03d3b9;
      font-size: 40px;
    }
    p {
      font-size: 25px;
      font-weight: 300;
    }
    width: 40%;
    @media (max-width: 1000px) {
      width: 100%;
    }
  }
  .img {
    border-radius: 20px;
    overflow: hidden;
    width: 500px;
    height: 452px;
    background-image: url("../public/charging.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
