.aboutContainer {
  color: white;
  margin-top: 10px;
  width: 100%;
  height: 490px;
  border-radius: 25px;
  background-image: url("../public/banner.jfif");
  background-size: cover;
  background-position: center;
  display: flex;
  font-family: "Nunito", sans-serif;
  overflow: hidden;

  @media (max-width: 1000px) {
    // flex-direction: column;
    // height: 80vh;
    // background-position: center;
    background-color: #0d1721;
    background-image: none;
    height: 150px;
    text-align: center;
  }
  @media (min-width: 1300px) {
    height: 600px;
  }

  .filter {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0d1721, $alpha: 0.8);
    padding: 50px;
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      flex-wrap: wrap;
      padding: 5px 20px;
    }
    .description {
      @media (max-width: 1000px) {
        width: 100%;
      }
      h1 {
        text-transform: uppercase;
        font-size: 55px;
        @media (max-width: 1000px) {
          font-size: 30px;
        }
        &::after {
          display: block;
          content: "";
          border-bottom: solid 5px #03d3b9;
          width: 200px;
          transition: transform 250ms ease-in-out;
          border-radius: 10px;
          margin-top: 1px;
          transition: width 0.3s;
          @media (max-width: 1000px) {
            width: 100%;
          }
        }
      }
      p {
        width: 45%;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
    .page {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        color: #03d3b9;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
      p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
    }
  }
}
.title {
  color: #03d3b9;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 20px;
}

.contactContainer {
  margin-top: 50px;
  padding: 10px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .description {
    width: 50%;
    @media (max-width: 1000px) {
      width: 100%;
    }
    @media (min-width: 1300px) {
      width: 40%;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      color: #03d3b9;
      text-transform: uppercase;
    }

    .infoContainer {
      display: flex;
      flex-wrap: wrap;
      .info {
        width: 300px;
        margin-top: 50px;
        display: flex;
        @media (max-width: 1000px) {
          justify-content: center;
          align-items: center;
        }
        .text {
          margin-left: 10px;
          width: 50%;
          h3 {
            margin: 0;
            font-size: 23px;
            margin-bottom: 5px;
            margin-top: 5px;
          }
          span {
            font-weight: 100;
          }
        }
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 30px;
          background-color: #03d3b9;
          width: 70px;
          height: 70px;
          border-radius: 70px;
        }
      }
    }
  }

  .contactForm {
    width: 45%;
    // height: 600px;
    @media (max-width: 1000px) {
      width: 100%;
      margin-top: 100px;
    }
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 20px;
    form {
      display: flex;
      flex-direction: column;
      padding: 50px;
      @media (max-width: 1000px) {
        padding: 30px 20px;
      }
      label {
        color: #03d3b9;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      input {
        height: 50px;
        border-radius: 10px;
        border: #0d1721 solid 0.5px;
        padding: 10px;
        background-color: transparent;
      }
      textarea {
        height: 150px;
        border-radius: 10px;
        border: #0d1721 solid 0.5px;
        padding: 10px;
        background-color: transparent;
      }
      button {
        margin-top: 30px;
        width: 200px;
        padding: 15px 15px;
        border-radius: 10px;
        border: none;
        background-color: #03d3b9;
        color: white;
      }
    }
  }
}
