.aboutContainer {
  color: white;
  margin-top: 10px;
  width: 100%;
  height: 490px;
  border-radius: 25px;
  background-image: url("../public/banner.jfif");
  background-size: cover;
  background-position: center;
  display: flex;
  font-family: "Nunito", sans-serif;
  overflow: hidden;

  @media (max-width: 1000px) {
    // flex-direction: column;
    // height: 80vh;
    // background-position: center;
    background-color: #0d1721;
    background-image: none;
    height: 300px;
    text-align: center;
  }
  @media (min-width: 1300px) {
    height: 600px;
  }

  .filter {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0d1721, $alpha: 0.8);
    padding: 50px;
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      flex-wrap: wrap;
      padding: 5px 20px;
    }
    .description {
      @media (max-width: 1000px) {
        width: 100%;
      }
      h1 {
        text-transform: uppercase;
        font-size: 55px;
        @media (max-width: 1000px) {
          font-size: 35px;
        }
        &::after {
          display: block;
          content: "";
          border-bottom: solid 5px #03d3b9;
          width: 200px;
          transition: transform 250ms ease-in-out;
          border-radius: 10px;
          margin-top: 1px;
          transition: width 0.3s;
          @media (max-width: 1000px) {
            width: 100%;
          }
        }
      }
      p {
        width: 45%;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
    .page {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        color: #03d3b9;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
      p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
    }
  }
}
.faqContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  .title {
    background-color: #0d1721;
    padding: 5px 50px;
    border-radius: 5px;
    margin-bottom: 30px;

    h1 {
      margin: 0;
      color: white;
      border-bottom: #03d3b9 5px solid;
    }
  }
  .questions {
    width: 50%;
    @media (max-width: 1000px) {
      width: 100%;
      margin: 0;
    }

    .questionContainer {
      .question {
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba($color: #03d3b9, $alpha: 0.2);
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 15px;
        border-radius: 10px;
        cursor: pointer;
      }
      .response {
        padding: 5px 10px;
        line-height: 25px;
        overflow: hidden;
        transition: all ease 1s;
      }
    }
  }
}
