@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
  @media (min-width: 1900px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 900px) {
    padding: 10px;
    overflow-x: hidden;
  }
}

body {
  padding: 8px 20px;
  @media (max-width: 900px) {
    padding: 10px;
    overflow-x: hidden;
  }
  @media (min-width: 1900px) {
    width: 1850px;
  }
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
