.heroContainer {
  margin-top: 10px;
  width: 100%;
  border-radius: 25px;
  position: relative;
  display: flex;
  font-family: "Montserrat", sans-serif;
  background-image: url("../public/aboutBanner.jpg");
  background-size: cover;
  height: 500px;
  @media (max-width: 1000px) {
    flex-direction: column;
    background-position: center;

    background-repeat: no-repeat;
    height: 80vh;
  }
  @media (min-width: 1300px) {
    height: 600px;
  }
  .video {
    position: absolute;
    z-index: -10;
    border-radius: 20px;
  }
  .textContainer {
    width: 46%;
    background-image: url("../public/background.png");
    background-size: cover;
    color: white;
    border-radius: 20px;
    border-bottom-right-radius: 70px;
    font-family: "Montserrat", sans-serif;
    padding-top: 10px;
    padding-bottom: 40px;
    @media (min-width: 1000px) {
      background-position: center;
    }

    @media (max-width: 1000px) {
      width: 100%;
      height: 100%;
      padding: 5px;
      border-radius: 20px;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      padding: 50px;
      @media (max-width: 1000px) {
        width: 100%;
        padding: 5px;
        justify-content: space-evenly;
      }
      h1 {
        margin: 0;
        font-size: 35px;
        margin-bottom: 10px;
        p {
          font-family: "Montserrat", sans-serif;
          font-weight: 300;
          margin-top: -10px;
          width: 95%;
          @media (max-width: 1000px) {
            width: 100%;
            text-align: center;
          }
          span {
            color: #03d3b9;
          }
        }
      }

      .description {
        padding: 0;
        @media (max-width: 1000px) {
          margin: 0;
          margin-top: -50px;
        }
        p {
          font-family: "Montserrat", sans-serif;
          font-weight: 300;
          margin: 0;

          @media (max-width: 1000px) {
            width: 100%;
            text-align: center;
          }
          span {
            color: #03d3b9;
          }
        }
      }
    }
  }

  .mockup {
    position: relative;
    left: 12%;
    bottom: -20%;
    @media (max-width: 1000px) {
      display: none;
    }
    @media (min-width: 1900px) {
      bottom: -80%;
    }
    img {
      width: 500px;
      @media (min-width: 1900px) {
        width: 700px;
        margin-top: -450px;
      }
      @media (max-width: 1000px) {
        width: 250px;
        height: 500px;
        margin-top: -100px;
        position: relative;
      }
    }
  }
}

.slogan {
  margin-top: 100px;
  padding: 0px 10px;
  margin-bottom: 100px;
  width: 50%;
  @media (max-width: 900px) {
    justify-content: center;
    display: none;
  }
  h3 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #03d3b9;
    font-size: 55px;
    margin: 5px;
  }
}

.interText {
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: 900;
  font-size: 55px;
  margin-bottom: 5px;
  font-family: "Nunito", sans-serif;
  margin-bottom: -80px;
  display: flex;
  justify-content: center;
  text-align: center;
  @media (max-width: 1000px) {
    margin-top: 70px;
    font-size: 35px;
  }
  @media (min-width: 1300px) {
    margin-top: -80px;
  }
  p {
    width: 70%;
    @media (max-width: 1000px) {
      width: 100%;
    }
  }
  @media (max-width: 900px) {
    font-size: 30px;
  }
}

.title {
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 55px;
  margin-top: 100px;
  margin-bottom: 60px;
  color: #03d3b9;
  text-align: center;
  @media (max-width: 900px) {
    font-size: 40px;
  }
}
.sousTitle {
  margin-top: -50px;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #0d1721;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    @media (max-width: 1000px) {
      width: 100%;
      margin-left: 0;
    }
  }
  span {
    color: #03d3b9;
    margin-left: 5px;
  }
  @media (max-width: 1000px) {
    width: 100%;
    text-align: center;
  }
}

.howMuchContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
  padding: 20px 25px;
  border-radius: 10px;
  display: flex;
  width: 100%;
  @media (max-width: 1000px) {
    flex-direction: column-reverse;
    padding: 0;
  }
  .description {
    width: 40%;
    @media (max-width: 1000px) {
      width: 100%;
      text-align: center;
    }
    h3 {
      font-size: 40px;
      margin: 0;
      margin-bottom: 5px;
      margin-top: 5px;
      color: #03d3b9;
      font-weight: 700;
      font-family: "Nunito", sans-serif;
      @media (min-width: 1300px) {
        font-size: 48px;
      }
    }
    p {
      font-weight: 400;
      font-family: "Nunito", sans-serif;
      margin-bottom: 50px;
      font-size: 25px;
      @media (max-width: 900px) {
        width: 100%;
      }
      @media (min-width: 1300px) {
        font-size: 23px;
      }
    }
    a {
      background-color: #03d3b9;
      color: white;
      border-radius: 10px;
      padding: 10px 20px;
      margin-top: 20px;
    }
  }

  .tarif {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    margin-right: 35px;
    padding: 40px 40px;
    background-color: #0d1721;
    border-radius: 20px;
    text-align: center;
    font-family: "Nunito", sans-serif;
    @media (max-width: 1000px) {
      width: 100%;
      height: 700px;
      margin-right: 0;
      margin-bottom: 40px;
    }
    @media (min-width: 1300px) {
      width: 450px;
      height: 650px;
      justify-content: space-around;
    }
    h2 {
      margin-bottom: 5px;
      margin-top: 5px;
      color: #03d3b9;
      font-weight: 800;
    }
    span {
      color: white;
      font-weight: 800;
      margin-bottom: 10px;
    }
    .price {
      color: #03d3b9;
      font-size: 45px;
      margin-top: 15px;
      margin-bottom: 10px;
      font-weight: 800;
    }
    p {
      color: white;
      font-size: 14px;
    }
    .checkContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .check {
        display: flex;
        align-items: center;
        font-family: "Nunito", sans-serif;
        text-align: left;
        img {
          margin-right: 8px;
        }
        span {
          width: 100%;
          font-weight: 300;
          margin-top: 12px;
          color: white;
          font-size: 14px;
          text-align: left;
        }
      }
    }
  }
}
