.aboutContainer {
  color: white;
  margin-top: 10px;
  width: 100%;
  height: 490px;
  border-radius: 25px;
  background-image: url("../public/banner.jfif");
  background-size: cover;
  background-position: center;
  display: flex;
  font-family: "Nunito", sans-serif;
  overflow: hidden;

  @media (max-width: 1000px) {
    // flex-direction: column;
    // height: 80vh;
    // background-position: center;
    background-color: #0d1721;
    background-image: none;
    height: 150px;
    text-align: center;
  }
  @media (min-width: 1300px) {
    height: 600px;
  }

  .filter {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0d1721, $alpha: 0.8);
    padding: 50px;
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      flex-wrap: wrap;
      padding: 5px 20px;
    }
    .description {
      @media (max-width: 1000px) {
        width: 100%;
      }
      h1 {
        text-transform: uppercase;
        font-size: 55px;
        @media (max-width: 1000px) {
          font-size: 35px;
        }
        &::after {
          display: block;
          content: "";
          border-bottom: solid 5px #03d3b9;
          width: 200px;
          transition: transform 250ms ease-in-out;
          border-radius: 10px;
          margin-top: 1px;
          transition: width 0.3s;
          @media (max-width: 1000px) {
            width: 100%;
          }
        }
      }
      p {
        width: 45%;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
    .page {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        color: #03d3b9;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
      p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
        @media (max-width: 1000px) {
          font-size: 22px;
        }
      }
    }
  }
}

.title {
  color: #03d3b9;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 20px;
}

.mission {
  background-size: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    width: 60%;
    font-size: 25px;
    margin-top: 100px;
    margin-bottom: 50px;
    color: #8a8a8a;
    @media (max-width: 1000px) {
      width: 100%;
      text-align: center;
    }
  }
}

.tarifContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  .text {
    background-color: #0d1721;
    color: #03d3b9;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    @media (max-width: 1000px) {
      height: 430px;
      width: 100%;
    }
    h1 {
      width: 100%;
    }
    p {
      width: 60%;
      font-size: 25px;
      color: white;
      @media (max-width: 1000px) {
        width: 100%;
      }
    }
  }
  .packs {
    margin-top: -65px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 35px;
    .tarif {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 310px;
      margin-right: 35px;
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 20px;
      text-align: center;
      font-family: "Nunito", sans-serif;
      @media (max-width: 1000px) {
        width: 100%;
        margin-bottom: 40px;
      }

      h2 {
        margin-bottom: 20px;
        margin-top: 5px;
        color: #03d3b9;
        font-weight: 800;
      }
      span {
        color: #0d1721;
        font-weight: 800;
        margin-bottom: 10px;
        text-align: left;
      }
      .price {
        color: #03d3b9;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: 800;
      }
      p {
        color: #0d1721;
        font-size: 14px;
      }
      .checkContainer {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        text-align: left;

        .check {
          display: flex;
          align-items: center;
          font-family: "Nunito", sans-serif;

          img {
            margin-right: 8px;
          }
          span {
            font-weight: 300;
            margin-top: 12px;
            color: #8a8a8a;
            font-size: 14px;
          }
        }
      }
    }
  }
}
.title {
  color: #03d3b9;
  font-size: 40px;
  margin-top: 70px;
  text-align: center;
}
.assurance {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
  .description {
    width: 40%;
    font-family: "Nunito", sans-serif;
    font-size: 25px;
    font-weight: 300;
    span {
      color: #03d3b9;
    }

    div {
      text-align: center;
    }
    @media (max-width: 1000px) {
      margin-top: 40px;
      padding: 20px;
      width: 100%;
      text-align: center;
    }
  }

  .img {
    border-radius: 20px;
    overflow: hidden;
    width: 500px;
    height: 452px;
    background-image: url("../public/assurance.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
