.scooterContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Nunito", sans-serif;
  flex-wrap: wrap;
  margin-bottom: 100px;
  width: 100%;
  .scooter {
    margin-right: 80px;
    @media (max-width: 900px) {
      justify-content: center;
      margin: 0;
      margin-bottom: 10px;
    }
    img {
      width: 400px;
      @media (max-width: 900px) {
        width: 300px;
      }
      @media (min-width: 1300px) {
        width: 500px;
      }
    }
    .scooterimg {
      width: 400px;
      @media (min-width: 1300px) {
        width: 550px;
      }
      @media (max-width: 900px) {
        width: 300px;
      }
    }
  }
  .description {
    background-size: cover;
    background-color: #0d1721;
    color: white;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    height: 500px;
    @media (min-width: 1300px) {
      height: 600px;
    }
    @media (max-width: 1000px) {
      height: 600px;
    }
    .type {
      display: flex;
      align-items: center;
      font-weight: 700;
      color: #03d3b9;
      // height: 300px;
      font-size: 45px;
      @media (max-width: 900px) {
        justify-content: center;
      }
      .icon {
        font-size: 65px;
        margin-left: -20px;
        color: white;
      }
    }
    h3 {
      font-size: 35px;
      margin: 0;
      margin-bottom: 5px;

      span {
        color: #03d3b9;
      }
    }
    p {
      width: 80%;
      font-weight: 500;

      color: white;
      span {
        color: #03d3b9;
      }
      @media (max-width: 900px) {
        width: 100%;
      }
    }
    .check {
      display: flex;
      align-items: center;

      margin-top: 10px;
      margin-bottom: 10px;
      img {
        margin-right: 15px;
      }
      span {
        font-weight: 600;
      }
    }
  }
}
