.container {
  width: 100%;
  height: 100%;

  .element {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 1700px;
    background-color: #f6f6f6;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    z-index: -100000;
    @media (max-width: 900px) {
      height: 1500px;
    }
  }

  .trans {
    transition: transform ease 0.3s;
    width: 100%;
  }
  .menuContainer {
    position: relative;
    transition: width ease 0.3s;

    .menu1 {
      overflow: hidden;
      position: fixed;
      top: 0;

      ul {
        margin-top: 100px;
        list-style: none;
        .active {
          color: black;
          font-weight: 500;
          &::after {
            display: block;
            content: "";
            border-bottom: solid 5px #03d3b9;
            width: 50%;
            transition: transform 250ms ease-in-out;
            border-radius: 10px;
            margin-top: 1px;
            transition: width 0.3s;
          }
        }
        .active:hover::after {
          width: 100%;
        }
        li {
          color: #acacac;
          margin: 20px 20px;
          margin-left: -40px;
          font-weight: 400;
          cursor: pointer;
          font-size: 25px;
          width: 90%;
          &::after {
            display: block;
            content: "";
            border-bottom: solid 5px #03d3b9;
            width: 0%;
            transition: transform 250ms ease-in-out;
            border-radius: 10px;
            margin-top: 1px;
            transition: width 0.3s;
          }
        }
        li:hover::after {
          color: black;
          width: 100%;
        }
      }
    }
  }

  .credits {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin: 10px;
    a {
      span {
        color: #03d3b9;
        text-decoration: underline #03d3b9;
        cursor: pointer;
      }
    }
  }
}
